spring.application.name=myJobApp
#spring.datasource.url=jdbc:postgresql://localhost:5432/embarkmyjobapp
#spring.datasource.username=sonika
#spring.datasource.password=postgres
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.app.name=JobApplication
info.app.description = Job app built by me
info.app.version=1.0.0
management.info.env.enabled=true
management.endpoint.shutdown.enabled=true